Tarefas:[m[39;49m[1m 208 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mem exec.,(B[m[39;49m[1m 174 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   0 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
KB mem :[m[39;49m[1m  2041308 (B[m[39;49mtotal,(B[m[39;49m[1m    85428 (B[m[39;49mlivre,(B[m[39;49m[1m  1229176 (B[m[39;49musados,(B[m[39;49m[1m   726704 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:[m[39;49m[1m   483800 (B[m[39;49mtotal,(B[m[39;49m[1m   481468 (B[m[39;49mlivre,(B[m[39;49m[1m     2332 (B[m[39;49musados,(B[m[39;49m[1m   633280 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
Tarefas:[m[39;49m[1m 208 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mem exec.,(B[m[39;49m[1m 174 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   0 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
KB mem :[m[39;49m[1m  2041308 (B[m[39;49mtotal,(B[m[39;49m[1m    85428 (B[m[39;49mlivre,(B[m[39;49m[1m  1229224 (B[m[39;49musados,(B[m[39;49m[1m   726656 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
Tarefas:[m[39;49m[1m 208 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mem exec.,(B[m[39;49m[1m 173 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   0 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
KB mem :[m[39;49m[1m  2041308 (B[m[39;49mtotal,(B[m[39;49m[1m    85304 (B[m[39;49mlivre,(B[m[39;49m[1m  1229344 (B[m[39;49musados,(B[m[39;49m[1m   726660 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:[m[39;49m[1m   483800 (B[m[39;49mtotal,(B[m[39;49m[1m   481468 (B[m[39;49mlivre,(B[m[39;49m[1m     2332 (B[m[39;49musados,(B[m[39;49m[1m   633160 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
Tarefas:[m[39;49m[1m 209 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mem exec.,(B[m[39;49m[1m 175 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   0 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
KB mem :[m[39;49m[1m  2041308 (B[m[39;49mtotal,(B[m[39;49m[1m    84056 (B[m[39;49mlivre,(B[m[39;49m[1m  1230372 (B[m[39;49musados,(B[m[39;49m[1m   726880 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:[m[39;49m[1m   483800 (B[m[39;49mtotal,(B[m[39;49m[1m   481468 (B[m[39;49mlivre,(B[m[39;49m[1m     2332 (B[m[39;49musados,(B[m[39;49m[1m   632108 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
Tarefas:[m[39;49m[1m 209 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mem exec.,(B[m[39;49m[1m 174 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   0 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
KB mem :[m[39;49m[1m  2041308 (B[m[39;49mtotal,(B[m[39;49m[1m    83560 (B[m[39;49mlivre,(B[m[39;49m[1m  1230656 (B[m[39;49musados,(B[m[39;49m[1m   727092 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:[m[39;49m[1m   483800 (B[m[39;49mtotal,(B[m[39;49m[1m   481468 (B[m[39;49mlivre,(B[m[39;49m[1m     2332 (B[m[39;49musados,(B[m[39;49m[1m   631840 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
Tarefas:[m[39;49m[1m 209 (B[m[39;49mtotal,(B[m[39;49m[1m   3 (B[m[39;49mem exec.,(B[m[39;49m[1m 173 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   0 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
KB mem :[m[39;49m[1m  2041308 (B[m[39;49mtotal,(B[m[39;49m[1m    82560 (B[m[39;49mlivre,(B[m[39;49m[1m  1231464 (B[m[39;49musados,(B[m[39;49m[1m   727284 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:[m[39;49m[1m   483800 (B[m[39;49mtotal,(B[m[39;49m[1m   481468 (B[m[39;49mlivre,(B[m[39;49m[1m     2332 (B[m[39;49musados,(B[m[39;49m[1m   631036 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
Tarefas:[m[39;49m[1m 208 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mem exec.,(B[m[39;49m[1m 174 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   0 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
KB mem :[m[39;49m[1m  2041308 (B[m[39;49mtotal,(B[m[39;49m[1m    85672 (B[m[39;49mlivre,(B[m[39;49m[1m  1275092 (B[m[39;49musados,(B[m[39;49m[1m   680544 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:[m[39;49m[1m   483800 (B[m[39;49mtotal,(B[m[39;49m[1m   481468 (B[m[39;49mlivre,(B[m[39;49m[1m     2332 (B[m[39;49musados,(B[m[39;49m[1m   587624 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
Tarefas:[m[39;49m[1m 208 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mem exec.,(B[m[39;49m[1m 174 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   0 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
KB mem :[m[39;49m[1m  2041308 (B[m[39;49mtotal,(B[m[39;49m[1m    87292 (B[m[39;49mlivre,(B[m[39;49m[1m  1272568 (B[m[39;49musados,(B[m[39;49m[1m   681448 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:[m[39;49m[1m   483800 (B[m[39;49mtotal,(B[m[39;49m[1m   481468 (B[m[39;49mlivre,(B[m[39;49m[1m     2332 (B[m[39;49musados,(B[m[39;49m[1m   590136 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
Tarefas:[m[39;49m[1m 211 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mem exec.,(B[m[39;49m[1m 177 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   0 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
KB mem :[m[39;49m[1m  2041308 (B[m[39;49mtotal,(B[m[39;49m[1m    69692 (B[m[39;49mlivre,(B[m[39;49m[1m  1287168 (B[m[39;49musados,(B[m[39;49m[1m   684448 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:[m[39;49m[1m   483800 (B[m[39;49mtotal,(B[m[39;49m[1m   481468 (B[m[39;49mlivre,(B[m[39;49m[1m     2332 (B[m[39;49musados,(B[m[39;49m[1m   574052 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
Tarefas:[m[39;49m[1m 211 (B[m[39;49mtotal,(B[m[39;49m[1m   3 (B[m[39;49mem exec.,(B[m[39;49m[1m 176 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   0 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
KB mem :[m[39;49m[1m  2041308 (B[m[39;49mtotal,(B[m[39;49m[1m    73336 (B[m[39;49mlivre,(B[m[39;49m[1m  1285208 (B[m[39;49musados,(B[m[39;49m[1m   682764 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:[m[39;49m[1m   483800 (B[m[39;49mtotal,(B[m[39;49m[1m   481468 (B[m[39;49mlivre,(B[m[39;49m[1m     2332 (B[m[39;49musados,(B[m[39;49m[1m   569892 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
Tarefas:[m[39;49m[1m 211 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mem exec.,(B[m[39;49m[1m 177 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   0 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
KB mem :[m[39;49m[1m  2041308 (B[m[39;49mtotal,(B[m[39;49m[1m    84696 (B[m[39;49mlivre,(B[m[39;49m[1m  1287480 (B[m[39;49musados,(B[m[39;49m[1m   669132 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:[m[39;49m[1m   483800 (B[m[39;49mtotal,(B[m[39;49m[1m   481468 (B[m[39;49mlivre,(B[m[39;49m[1m     2332 (B[m[39;49musados,(B[m[39;49m[1m   566424 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
Tarefas:[m[39;49m[1m 208 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mem exec.,(B[m[39;49m[1m 174 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   0 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
KB mem :[m[39;49m[1m  2041308 (B[m[39;49mtotal,(B[m[39;49m[1m    81856 (B[m[39;49mlivre,(B[m[39;49m[1m  1280488 (B[m[39;49musados,(B[m[39;49m[1m   678964 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:[m[39;49m[1m   483800 (B[m[39;49mtotal,(B[m[39;49m[1m   481468 (B[m[39;49mlivre,(B[m[39;49m[1m     2332 (B[m[39;49musados,(B[m[39;49m[1m   571468 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
KB mem :[m[39;49m[1m  2041308 (B[m[39;49mtotal,(B[m[39;49m[1m    85376 (B[m[39;49mlivre,(B[m[39;49m[1m  1276944 (B[m[39;49musados,(B[m[39;49m[1m   678988 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:[m[39;49m[1m   483800 (B[m[39;49mtotal,(B[m[39;49m[1m   481468 (B[m[39;49mlivre,(B[m[39;49m[1m     2332 (B[m[39;49musados,(B[m[39;49m[1m   575008 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
KB mem :[m[39;49m[1m  2041308 (B[m[39;49mtotal,(B[m[39;49m[1m    85344 (B[m[39;49mlivre,(B[m[39;49m[1m  1276976 (B[m[39;49musados,(B[m[39;49m[1m   678988 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:[m[39;49m[1m   483800 (B[m[39;49mtotal,(B[m[39;49m[1m   481468 (B[m[39;49mlivre,(B[m[39;49m[1m     2332 (B[m[39;49musados,(B[m[39;49m[1m   574976 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
Tarefas:[m[39;49m[1m 208 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mem exec.,(B[m[39;49m[1m 173 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   0 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
KB mem :[m[39;49m[1m  2041308 (B[m[39;49mtotal,(B[m[39;49m[1m    89684 (B[m[39;49mlivre,(B[m[39;49m[1m  1272616 (B[m[39;49musados,(B[m[39;49m[1m   679008 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:[m[39;49m[1m   483800 (B[m[39;49mtotal,(B[m[39;49m[1m   481468 (B[m[39;49mlivre,(B[m[39;49m[1m     2332 (B[m[39;49musados,(B[m[39;49m[1m   579332 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
Tarefas:[m[39;49m[1m 207 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mem exec.,(B[m[39;49m[1m 173 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   0 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
KB mem :[m[39;49m[1m  2041308 (B[m[39;49mtotal,(B[m[39;49m[1m   171064 (B[m[39;49mlivre,(B[m[39;49m[1m  1191276 (B[m[39;49musados,(B[m[39;49m[1m   678968 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:[m[39;49m[1m   483800 (B[m[39;49mtotal,(B[m[39;49m[1m   481468 (B[m[39;49mlivre,(B[m[39;49m[1m     2332 (B[m[39;49musados,(B[m[39;49m[1m   660748 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
KB mem :[m[39;49m[1m  2041308 (B[m[39;49mtotal,(B[m[39;49m[1m   171064 (B[m[39;49mlivre,(B[m[39;49m[1m  1191272 (B[m[39;49musados,(B[m[39;49m[1m   678972 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
Tarefas:[m[39;49m[1m 207 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mem exec.,(B[m[39;49m[1m 173 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   0 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
KB mem :[m[39;49m[1m  2041308 (B[m[39;49mtotal,(B[m[39;49m[1m   171048 (B[m[39;49mlivre,(B[m[39;49m[1m  1191288 (B[m[39;49musados,(B[m[39;49m[1m   678972 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:[m[39;49m[1m   483800 (B[m[39;49mtotal,(B[m[39;49m[1m   481468 (B[m[39;49mlivre,(B[m[39;49m[1m     2332 (B[m[39;49musados,(B[m[39;49m[1m   660736 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
